host = 'localhost'
port = 5446
database = 'sakamichi'
username = 'sakamichi'
password = 'sakamichi46'

dropboxKey = '8gmirjod8opqhmq'
dropboxSecret = 'hic6l42cfabs2bg'
dropboxAccessToken = 'sl.BfG1yScZqwh48d8NuAA23ZIxjxJd6KJfQfOyD2YIdcNdRAfUFdbq3ASYsMkznVCqdA4jrS_RVtZzrjd5J1Z5p97GOt97Q6MIbAbncXRr1BdFd3Ed1N382r4vXi4nh2fi6bOru2qJ'

imgurClientId = '4e37f392cf3f048'
imgurClientSecret = 'f9c50d004d66ff0181fc7f2bd52b750fe4b7ec68'
imgurAccessToken = 'a5fd7fb8d894bb906d56d546cb00beffb934a84b'
imgurRefreshToken = 'dc27db23d753b142a1ff65d99de41da322c3aa8e'
sakamichiAlbumHash = 'cgDS5Eu'